mapscripts RadiaLab_MapScripts{}

script Receive_Starter_Script
{
	lockall
	msgbox ("It's a case full of pokemon$")
	callnative (StartNewPokeballCaseUI)
	waitstate
	msgbox ("Better take good care of it$")
	releaseall
	end
}

script Radia_Lab_FH
{
	call (Common_EventScript_FlashHeal)
}

script Radia_Lab_Proffesor
{
	if (!flag(FLAG_SYS_POKEDEX_GET))
	{
		lockall 
		faceplayer
		msgbox ("Here, have a pokedex")
		playfanfare (MUS_OBTAIN_ITEM)
		msgbox ("{PLAYER} received the POKéDEX!$")
		waitfanfare
		setflag (FLAG_SYS_POKEDEX_GET)
		setflag (FLAG_RECEIVED_POKEDEX_FROM_BIRCH)
		special (SetUnlockedPokedexFlags)
		setflag (FLAG_SYS_NATIONAL_DEX)
		special (EnableNationalPokedex)
		applymovement (VAR_LAST_TALKED, LookBack) 
		waitmovement(0)
		releaseall
		end
	}
	else
	{
		lockall 
		faceplayer
		msgbox ("I already gave you a pokedex\nnow please leave\nI am busy.")
		applymovement (VAR_LAST_TALKED, LookBack)
		releaseall
		end
	}

}

movement LookBack
{
  face_original_direction
}