mapscripts YourHouse_MapScripts{}

script GetRunningShoes
{
    lockall
    if (!flag (FLAG_SYS_B_DASH))
    {
        msgbox("You put on your running shoes")
        setflag(FLAG_SYS_B_DASH)
        setmetatile (5, 7, METATILE_BasicBuilding_Shoes_Taken, FALSE)
        special (DrawWholeMapView)
    }
    else
    {
        msgbox("You already have\nyour shoes.$")
    }
    waitmessage
    releaseall
    end

}

script Sibling
{
    lockall
    msgbox("Now where was it{PAUSE 20}.{PAUSE 20}.{PAUSE 20}.{PAUSE 20}.")
    //Common_Movement_ExclamationMark
    waitmessage
    releaseall
    end
}

script OpenWardrobe
{
    lockall
    callnative(Script_UnlockOutfit3)
    FadeScreen(FADE_TO_BLACK)
    callnative(Script_OpenOutfitMenu)
    waitstate
    release
    end
}
